CREATE TABLE USUARIO (
    id_Usuario Int PRIMARY KEY,
    nome vachar(50),
    senha vachar(70),
    data_de_nascimento date,
    e_mail vachar(70),
    FK_numero_de_telefone_numero_de_telefone_PK Int,
    FK_ENDERECO_id_endereco Int
);

CREATE TABLE EVENTO (
    id_evento Int PRIMARY KEY,
    nome vachar(50),
    tipo vachar(50),
    preco float,
    data_do_evento date,
    horario time,
    FK_USUARIO_id_Usuario Int,
    taxa_de_criacao float,
    FK_ENDERECO_id_endereco Int
);

CREATE TABLE ENDERECO (
    id_endereco Int PRIMARY KEY
);

CREATE TABLE ESTADO (
    id_estado Int PRIMARY KEY,
    nome_estado vachar(50),
    FK_MUNICIPIO_id_municipio Int
);

CREATE TABLE MUNICIPIO (
    id_municipio Int PRIMARY KEY,
    nome_municipio vachar(50)
);

CREATE TABLE BAIRRO (
    id_bairro Int PRIMARY KEY,
    nome_bairro vachar(50),
    FK_MUNICIPIO_id_municipio Int
);

CREATE TABLE RUA (
    id_rua Int PRIMARY KEY,
    nome_rua vachar(50),
    FK_BAIRRO_id_bairro Int
);

CREATE TABLE AVENIDA (
    id_avenida Int PRIMARY KEY,
    nome_avenida vachar(50),
    FK_BAIRRO_id_bairro Int
);

CREATE TABLE numero_de_telefone (
    numero_de_telefone_PK Int NOT NULL PRIMARY KEY,
    numero_de_telefone Int
);

CREATE TABLE Participar (
    FK_USUARIO_id_Usuario Int,
    FK_EVENTO_id_evento Int
);

CREATE TABLE Endereco_Estado (
    FK_ENDERECO_id_endereco Int,
    FK_ESTADO_id_estado Int
);
 
ALTER TABLE USUARIO ADD CONSTRAINT FK_USUARIO_1
    FOREIGN KEY (FK_numero_de_telefone_numero_de_telefone_PK)
    REFERENCES numero_de_telefone (numero_de_telefone_PK);
 
ALTER TABLE USUARIO ADD CONSTRAINT FK_USUARIO_2
    FOREIGN KEY (FK_ENDERECO_id_endereco)
    REFERENCES ENDERECO (id_endereco);
 
ALTER TABLE EVENTO ADD CONSTRAINT FK_EVENTO_1
    FOREIGN KEY (FK_USUARIO_id_Usuario)
    REFERENCES USUARIO (id_Usuario);
 
ALTER TABLE EVENTO ADD CONSTRAINT FK_EVENTO_2
    FOREIGN KEY (FK_ENDERECO_id_endereco)
    REFERENCES ENDERECO (id_endereco);
 
ALTER TABLE ESTADO ADD CONSTRAINT FK_ESTADO_1
    FOREIGN KEY (FK_MUNICIPIO_id_municipio)
    REFERENCES MUNICIPIO (id_municipio);
 
ALTER TABLE BAIRRO ADD CONSTRAINT FK_BAIRRO_1
    FOREIGN KEY (FK_MUNICIPIO_id_municipio)
    REFERENCES MUNICIPIO (id_municipio);
 
ALTER TABLE RUA ADD CONSTRAINT FK_RUA_1
    FOREIGN KEY (FK_BAIRRO_id_bairro)
    REFERENCES BAIRRO (id_bairro);
 
ALTER TABLE AVENIDA ADD CONSTRAINT FK_AVENIDA_1
    FOREIGN KEY (FK_BAIRRO_id_bairro)
    REFERENCES BAIRRO (id_bairro);
 
ALTER TABLE Participar ADD CONSTRAINT FK_Participar_0
    FOREIGN KEY (FK_USUARIO_id_Usuario)
    REFERENCES USUARIO (id_Usuario);
 
ALTER TABLE Participar ADD CONSTRAINT FK_Participar_1
    FOREIGN KEY (FK_EVENTO_id_evento)
    REFERENCES EVENTO (id_evento);
 
ALTER TABLE Endereco_Estado ADD CONSTRAINT FK_Endereco_Estado_0
    FOREIGN KEY (FK_ENDERECO_id_endereco)
    REFERENCES ENDERECO (id_endereco);
 
ALTER TABLE Endereco_Estado ADD CONSTRAINT FK_Endereco_Estado_1
    FOREIGN KEY (FK_ESTADO_id_estado)
    REFERENCES ESTADO (id_estado);
    
insert into usuario (nome,senha,data_de_nascimento,e_mail) values('João',null,'1999/11/24','João@gmail.com'),('Maria',null,'2000/09/03','Maria12@gmail.com'),('Beijamim',null,'2001/07/05','Beijamim@gmail.com'),('Ana',null,'2001/03/04','anaelizabethsantos1@gmail.com'),('Kevim',null,'2000/11/13','kevim@gmail.com'),('Diana',null,'2002/02/12','Diana1234@gmail.com'),('Meredith',null,'2002/02/02','Meredithgreys@gmail.com'),('Matheus',null,'1988/08/08','Matheuslevi2@gmail.com'),('Jonas',null,'1999/04/09','Jonas@gmail.com'),('Pedro',null,'2003/07/03','Pedro@gmail.com');  
insert into evento(nome,tipo,preco,data_do_evento,horario,taxa_de_criacao) values('DomQuixote','Teatro',5.00,'2018/10/26',19,20.00),('A_minha_mãe_é_uma_peça','Teatro',null,'2018/08/23',17,20.00),(NULL,NULL,NULL,NULL,NULL,NULL),('RockInRio','Musica',10.00,'2018/03/22',16,20.00),('Comicom','Games',12.00,'2019/06/24',14,20.00),('CantadasEnfadonhas','Comedia',5.00,'2019/03/25',15,20.00),('DueloDePiadas','Comedia',4,'2020/01/22',17,20.00),('DueloDeComida','Comida',10,'2019/05/20',15,20.00),('Food Trunk','Comida',null,'2020/04/21',19,20.00),(NULL,NULL,NULL,NULL,NULL,NULL);
insert into estado(nome_estado) values('ES');
insert into municipio(nome_municipio) values('Serra'),('Vitoria');
insert into bairro(nome_bairro) values('SãoFrancisco'),('DasLaranjeiras'),('Manguinhos'),('Goiabeiras');
insert into rua(nome_rua) values('SantaCecilia'),('ManoelJoséLíriodeSales'),('SãoLucas'),('SãoPedro'),(null);
insert into avenida(nome_avenida) values('Petrópolis'),('FernandoFerrari'),('NorteSul'),(null);
insert into numero_de_telefone(numero_de_telefone) values(997603834),(998453438),(995479032),(997245002),(965873015),(981535140),(985467312),(970645123),(967004352),(972536214);

